db.newproducts.insert([{"pid":"1","pname":"car","category":"vehicle","qty":"15"},
{"pid":"2","pname":"soap","category":"beauty","qty":"19"},
{"pid":"3","pname":"cola","category":"drink","qty":"13"},
{"pid":"4","pname":"roti","category":"food","qty":"59"},
{"pid":"5","pname":"shoes","category":"personal","qty":"40"},
{"pid":"6","pname":"bag","category":"daystuffs","qty":"57"},
{"pid":"7","pname":"phone","category":"acceserories","qty":"52"},
{"pid":"8","pname":"laptop","category":"acceserories","qty":"51"}])



db.customers.insert([{"cid":"1","firstname":"Aji","lastname":"rosh","email":"ajicmd@gmail.com","city":"ladak"},
{"cid":"2","firstname":"jassi","lastname":"dindsa","email":"jassid@gmail.com","city":"punjab"},
{"cid":"3","firstname":"mini","lastname":"das","email":"minid@gmail.com","city":"kannur"},
{"cid":"4","firstname":"Achu","lastname":"subin","email":"achu@gmail.com","city":"ladak"},
{"cid":"5","firstname":"Kunju","lastname":"sunny","email":"kunju@gmail.com","city":"kottayam"},
{"cid":"6","firstname":"Parveen","lastname":"jishnu","email":"parveen@gmail.com","city":"kottayam"},
{"cid":"7","firstname":"surya","lastname":"jeff","email":"surya@gmail.com","city":"delhi"},
{"cid":"8","firstname":"parneet","lastname":"nandu","email":"parneet@gmail.com","city":"downtown"}
])

db.student.insert([{"sid":"1","sname":"Jasdeep","course":"ComputerScience","gpa":"5"},
{"sid":"2","sname":"Ajimol","course":"SoftwareDevelopment","gpa":"6"},
{"sid":"3","sname":"Kanwar","course":"SupplychainManagement","gpa":"4"},
{"sid":"4","sname":"Jashan","course":"Generalism","gpa":"7"},
{"sid":"5","sname":"Manpreet","course":"Business Management","gpa":"6"},
{"sid":"6","sname":"Salina","course":"Child Care","gpa":"3"},
{"sid":"7","sname":"Davina","course":"Adult Educationn","gpa":"2"},
{"sid":"8","sname":"Kabir","course":"Nursing","gpa":"8"}
])



db.books.insert([{"bid":"1","bname":"TheSecret","bauthor":"Steven","qty":"3"},
{"bid":"2","bname":"MobyDick","bauthor":"Herman","qty":"2"},
{"bid":"3","bname":"Hamlet","bauthor":"WilliamShakespeare","qty":"5"},
{"bid":"4","bname":"PrideAndPrejudice","bauthor":"JaneAusten","qty":"1"},
{"bid":"5","bname":"HeartOfDarkness","bauthor":"Joseph","qty":"8"},
{"bid":"6","bname":"Middlemarch","bauthor":"GeorgeEliot","qty":"4"},
{"bid":"7","bname":"TheTrial","bauthor":"Toni","qty":"7"},
{"bid":"8","bname":"TheStranger","bauthor":"AlbertCamus","qty":"9"}
])

db.employee.insert([{"eid":"1","ename":"jashan","ebranch":"CSE","jobtype":"part-time"},
{"eid":"2","ename":"jasdeep","ebranch":"ECE","jobtype":"full-time"},
{"eid":"3","ename":"ajimol","ebranch":"EEE","jobtype":"part-time"},
{"eid":"4","ename":"manpreet","ebranch":"ECE","jobtype":"full-time"},
{"eid":"5","ename":"kuljeet","ebranch":"IT","jobtype":"part-time"},
{"eid":"6","ename":"simran","ebranch":"MECH","jobtype":"full-time"},
{"eid":"7","ename":"param","ebranch":"CSE","jobtype":"full-time"},
{"eid":"8","ename":"gaurav","ebranch":"EEE","jobtype":"part-time"}
])

db.department.insert([{"did":"1","deptname":"CSE","dlocation":"TORONTO","mangname":"ajimol"},
{"did":"2","deptname":"ECE","dlocation":"BRAMPTON","mangname":"jasdeep"},
{"did":"3","deptname":"EEE","dlocation":"KITCHNER","mangname":"manpreet"},
{"did":"4","deptname":"IT","dlocation":"CAMBRIDGE","mangname":"jashan"},
{"did":"5","deptname":"MECH","dlocation":"GUELPH","mangname":"kuljeet"},
{"did":"6","deptname":"ECE","dlocation":"VAUGHAN","mangname":"simran"},
{"did":"7","deptname":"EEE","dlocation":"MALTON","mangname":"param"},
{"did":"8","deptname":"CSE","dlocation":"MISSISAUGA","mangname":"gaurav"}
])


