
db.tutor.insert([{"tid":"1","firstname":"Ahmad","lastname":"alhamad","courseId":"csd3343_6"},
{"tid":"2","firstname":"zaveria","lastname":"amir","courseId":"csd2243_3"},
{"tid":"3","firstname":"ashrafur","lastname":"rehman","courseId":"csd4404_2"},
{"tid":"4","firstname":"pedram","lastname":"fadhihi","courseId":"csd3434_6"},
{"tid":"5","firstname":"simrandeep","lastname":"kaur","courseId":"csd2247_6"},
{"tid":"6","firstname":"hesam","lastname":"akbari","courseId":"csd1108_3"},
{"tid":"7","firstname":"peter","lastname":"sigurdson","courseId":"csd2265_4"}
])






db.buses.insert([{"busid":"1","busroute":"brampton","bustype":"acCoach","bustiming":"morning"},
{"busid":"2","busroute":"missisauga","bustype":"deluxe","bustiming":"morning"},
{"busid":"3","busroute":"scarborough","bustype":"acCoach","bustiming":"afternoon"},
{"busid":"4","busroute":"vaughan","bustype":"deluxe","bustiming":"evening"},
{"busid":"5","busroute":"downtown","bustype":"van","bustiming":"evening"},
{"busid":"6","busroute":"guelph","bustype":"van","bustiming":"afternoon"},
{"busid":"7","busroute":"etobicoke","bustype":"deluxe","bustiming":"morning"}
])
